<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="Movie" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="TV Show" />
</menu>