<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_home" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/bottom_fav" />
    <item
        android:id="@+id/navigation_searchall"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/bottom_search" />


</menu>