<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_mvsearch"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="@string/bottom_movie" />
    <item
        android:id="@+id/navigation_tvsearch"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/bottom_tv" />
</menu>